# EcDemo

./: build.gradle  settings.gradle
DomyosApi/: build.gradle
DomyosApi/src/main/: AndroidManifest.xml
DomyosApi/src/main/java/com/appdevice/domyos/: DCBike.java  DCBikeSportData.java  DCCommand.java  DCCompletionBlock.java  DCCompletionBlockWithError.java  DCEllipticalTrainer.java  DCEllipticalTrainerSportData.java  DCEquipment.java  DCEquipmentInfo.java  DCEquipmentManager.java  DCError.java  DCRower.java  DCRowerSportData.java  DCSportData.java  DCTreadmill.java  DCTreadmillSportData.java
DomyosApi/src/main/java/com/appdevice/domyos/commands/: DCELGetInclineCommand.java  DCELSetInclineCommand.java  DCGetCumulativeKMCommand.java  DCGetEquipmentIDCommand.java  DCGetErrorHistoricListCommand.java  DCGetInfoValueCommand.java  DCGetOtherInfoCommand.java  DCGetSaleServiceCommand.java  DCGetSerialNumberCommand.java  DCGetUsageHourCommand.java  DCGetVersionCommand.java  DCGetWorkoutResultCommand.java  DCRebootConsoleCommand.java  DCRebootConsoleExCommand.java  DCResetWorkoutResultCommand.java  DCSetBeepCommand.java  DCSetDisplayZoneCommand.java  DCSetDisplayZoneOffCommand.java  DCSetDisplayZoneOffSecondAreaCommand.java  DCSetDisplayZoneSecondAreaCommand.java  DCSetFanSpeedLevelCommand.java  DCSetHotKeyCommand.java  DCSetInfoValueCommand.java  DCSetOtherInfoCommand.java  DCSetRepetitionCommand.java  DCSetSaleServiceCommand.java  DCSetSessionDataCommand.java  DCSettingModeSetInfoParameters.java  DCSettingModeSetInfoValueCommand.java  DCUpgradeConsoleCommand.java  DCUpgradeConsoleEraseCommand.java  DCUpgradeConsoleGetIDCommand.java  DCUpgradeConsoleGetResetVectorCommand.java  DCUpgradeConsoleGetVersionCommand.java  DCUpgradeConsoleProgramFinishCommand.java  DCUpgradeConsoleProgramPicxxCommand.java
DomyosApi/src/main/java/com/appdevice/domyos/parameters/: DCArithmeticDisplayZone1Parameter.java  DCArithmeticDisplayZoneOtherParameter.java  DCDisplayZone1Parameter.java  DCDisplayZoneOffParameters.java  DCDisplayZoneOtherParameter.java  DCDisplayZoneParameter.java  DCDisplayZoneParameters.java  DCEquipmentDisplayZoneOffSecondAreaParameters.java  DCEquipmentDisplayZoneSecondAreaParameters.java  DCSetInfoParameters.java  DCStringDisplayZone1Parameter.java  DCStringDisplayZoneOtherParameter.java  DCWorkoutModeSetInfoValueCommand.java
aDBluetooth/: build.gradle
aDBluetooth/src/main/: AndroidManifest.xml
aDBluetooth/src/main/java/com/appdevice/api/ble/: ADBleCentralManager.java  ADBleCentralManagerCallback.java  ADBleConnectionStatus.java  ADBlePeripheral.java  ADBlePeripheralCallback.java  ADBlePeripheralConnectionStautsCallback.java  ADBleService.java
aDBluetooth/src/main/java/com/appdevice/api/utility/: ADConverter.java  ADLog.java
app/: build.gradle
app/src/androidTest/java/com/sh/ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/ec/: AppContext.java  BaseFragment.java  DeviceActivity.java  MainActivity.java  TimerActivity.java
app/src/main/java/com/sh/ec/adapter/: MachineListAdapter.java  MachineListDemoAdapter.java  MachineListNewAdapter.java
app/src/main/java/com/sh/ec/bluetooth/: BluetoothConnectionState.java  BluetoothEquipmentService.java
app/src/main/res/drawable/: anim.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_timer.xml  count_down_fragment.xml  fragment_base.xml  fragment_result.xml  fragment_running.xml  fragment_search.xml  machine_list_item_layout.xml
app/src/main/res/values/: colors.xml  common_string.xml  strings.xml
app/src/test/java/com/sh/ec/: ExampleUnitTest.java
(+85 files in other folders)
