<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3c3c3"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_margin="20dp"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <LinearLayout
       android:padding="10dp"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:padding="5dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="时间"
           />

       <TextView
           android:padding="5dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:text="速度"
           />
       <TextView
           android:padding="5dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:text="距离"
           />
       <TextView
           android:padding="5dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:text="卡路里"
           />
       <TextView
           android:padding="5dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:text="坡度"
           />

       <TextView
           android:padding="5dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="平均速度"
           />

       <TextView
           android:padding="5dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:text="最大心率"
           />

       <TextView
           android:padding="5dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:text="配速"
           />
       <TextView
           android:padding="5dp"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:text="平均心率"
           />






   </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间"
                android:id="@+id/time"
                />

            <TextView
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="速度" />
            <TextView
                android:id="@+id/dis"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="距离"
                />

            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="卡路里"
                android:id="@+id/calorie"
                />
            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="坡度"
                android:id="@+id/incline"
                />

            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="平均速度"
                android:id="@+id/avg_speed"
                />

            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="最大心率"
                android:id="@+id/max_heart"
                />

            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="配速"
                android:id="@+id/matching_speed"
                />
            <TextView
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="平均心率"
                android:id="@+id/avg_heart"
                />






        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始"
            android:id="@+id/start_button"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="暂停"
            android:id="@+id/pause_button"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="结束"
            android:id="@+id/stop_button"
            />
    </LinearLayout>




<FrameLayout
    android:id="@+id/running_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>