<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView

            android:id="@+id/machine_list_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/rank_item_frameLayout"
            android:layout_toRightOf="@+id/machine_list_img"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/machine_list_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="跑步机"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/machine_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="DOMYOS_EL500" />

        </LinearLayout>


        <ImageView
            android:id="@+id/machine_list_connect"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>
</FrameLayout>